<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .modalGrid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }

    .div1 {
      grid-area: 1 / 1 / 2 / 2;
    }

    .div2 {
      grid-area: 1 / 2 / 2 / 3;
    }

    .div3 {
      grid-area: 1 / 3 / 2 / 4;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  </style>

  <link rel="stylesheet" href="modalStyle.css">


</head>

<body>

  <h2>Modal Example</h2>

  <!-- Trigger/Open The Modal -->

  <button id="myBtn">Open Modal</button>

<button id="myBtn">Open Modal</button>


  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="modalGrid">
        <div class="div1">
          <h1>Name, Nachname</h1>
          <form id="newPersonModal">
            <label for="firstName">Vorname:</label>
            <input type="text" id="firstName" name="firstName">
            <br><br>
            <label for="familyName">Nachname:</label>
            <input type="text" id="familyName" name="familyName">
          </form>
        </div>
        <div class="div2">
          <h1>Mutter, Vater, Ehepartner</h1>

          <label for="mother">Wählen Sie die Mutter aus:</label>
          <select name="mother" id="mother" form="newPersonModal">
            <option value="unknown"> ? </option>
            <option value="xxxx">xxxx</option>
          </select>
          <br><br>
          <label for="father">Wählen Sie den Vater aus:</label>
          <select name="father" id="father" form="newPersonModal">
            <option value="unknown"> ? </option>
            <option value="xxxx">xxxx</option>
          </select>
          <br><br>
          <label for="spouse">Wählen Sie den Ehepartner aus:</label>
          <select name="spouse" id="spouse" form="newPersonModal">
            <option value="none">-</option>
            <option value="xxxx">xxxx</option>
          </select>

        </div>
        <div class="div3">
          <h1>Geburtsort, Geburtsdatum, Todesdatum</h1>
          <label for="birthPlace">Geburtsort:</label>
          <input type="text" id="birthPlace" name="birthPlace" form="newPersonModal">
          <br><br>
          <label for="birthdate">Geburtsdatum:</label>
          <input type="date" id="birthdate" name="birthdate">
          <br><br>
          <label for="deathDate">Todesdatum:</label>
          <input type="date" id="deathDate" name="deathDate">

        </div>
      </div>

    </div>

  </div>


  <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function () {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>



<script src="modalButton.js"></script>

</body>

</html>